<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA Universe</title>
    <link rel="stylesheet" href="./CSS/index.css" />
    <script type="module" src="./JS/index.js" defer></script>
  </head>
  <body class="home">
    <nav>
      <a href="/" onclick="route()"><img src="./assets/Vector.svg" alt="" /></a>
      <a href="/" onclick="route()">Home</a>
      <a href="/universe" onclick="route()">O Universo</a>
      <a href="/exploration" onclick="route()">Exploração</a>
    
    </nav>

    <div id="app" ></div>
  </body>
</html>